1)
# ì²«ì§¸ì¤„ì— ì…ë ¥ë°›ì„ ê°’ì˜ ê°œìˆ˜ì¸ nì„ ì…ë ¥ë°›ê³ , ë‘ë²ˆì¨° ì¤„ì— nê°œì˜ ê°’ë“¤ì„ êµ¬ë¶„í•˜ì—¬ í•œì¤„ì— ì…ë ¥ë°›ëŠ”ë‹¤.
# ì´ ì…ë ¥ë°›ì€ ê°’ë“¤ ì¤‘ì—ì„œ, ë¬¸ìì—´ì¸ ê²½ìš° Noneì„, ìˆ«ìë¼ë©´, 10ì§„ìˆ˜ í˜•íƒœì™€ 2ì§„ìˆ˜í˜•íƒœë¡œ ë³´ì•˜ì„ ë•Œ ëª¨ë‘ íŒ°ë¦°ë“œë¡¬ì´ë¼ë©´ Trueë¥¼
# 10ì§„ìˆ˜ë‚˜ 2ì§„ìˆ˜í˜•íƒœì¤‘ì—ì„œ íŒ°ë¦°ë“œë¡¬ì´ ì•„ë‹Œê²ƒì´ ìˆë‹¤ë©´ Falseë¥¼ ì…ë ¥ë°›ì€ ê°’ì˜ ìˆœì„œëŒ€ë¡œ í•œì¤„ì— ì¶œë ¥í•˜ë¼

s = list(input().split(', '))

result = []

def sol(n):
    n_b = bin(int(n))[2:]
    if len(n) % 2 == 0:
        mid = len(n) // 2
        if n[:mid] == n[mid:][::-1]:
            if len(n_b) % 2 == 0:
                mid2 = len(n_b) // 2
                if n_b[:mid2] == n_b[mid2:][::-1]:
                    return 'True,'
                else:
                    return 'False,'
            else:
                mid2 = len(n_b) // 2
                if n_b[:mid2] == n_b[mid2+1:][::-1]:
                    return 'True,'
                else:
                    return 'False,'
        else:
            return 'False,'

    else:
        mid = len(n) // 2
        if n[:mid] == n[mid+1:][::-1]:
            if len(n_b) % 2 == 0:
                mid2 = len(n_b) // 2
                if n_b[:mid2] == n_b[mid2:][::-1]:
                    return 'True,'
                else:
                    return 'False,'
            else:
                mid2 = len(n_b) // 2
                if n_b[:mid2] == n_b[mid2+1:][::-1]:
                    return 'True,'
                else:
                    return 'False,'
        else:
            return 'False,'

for k in s:
    if k.isalpha():
        result.append('None,')
    else:
        result.append(sol(k))

print(*result)



# ì…ë ¥: 0, 1, 3, 9, 11, 22, 32, 313
# ì¶œë ¥: True, True, True, True,  False, False, False, True
# ì…ë ¥: 50, Hello, 101, World, 33
# ì¶œë ¥: False, None, False, None, True

----------------------------------------------------------------------------
2)
# first(): hidatoë¥¼ ë„˜ê²¨ ë°›ì•„, ì‹œì‘í•˜ëŠ” ìˆ˜ì¸ 1ì˜ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.
# ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (ğ‘Ÿ, ğ‘) r:í–‰, c: ì—´
def first(hidato):
    r = 0
    for i in range(len(hidato)):
        if 1 in hidato[i]:
            r = i
            break
    c = hidato[r].index(1)
    return (r,c)

# successor(): í›„ì†ìë¥¼ ì°¾ëŠ” í•¨ìˆ˜, hidatoì™€ í˜„ì¬ ë³´ê³  ìˆëŠ” í›„ì†ìì˜ í–‰ì˜ ìœ„ì¹˜ì¸ rê³¼ ì—´ì˜ ìœ„ì¹˜ì¸ cë¥¼ ë„˜ê²¨ ë°›ì•„
# í•´ë‹¹ ìœ„ì¹˜ì— ìˆëŠ” ìˆ˜ì˜ í›„ì†ìë¥¼ ì°¾ì•„ ê·¸ ìœ„ì¹˜ë¥¼ ë‹´ì€ íŠœí”Œì„ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜. ê²°ê³¼ê°’ì˜ í˜•íƒœëŠ” (r,c) r: í–‰, c: ì—´
# í›„ì†ìëŠ” í˜„ì¬ ìœ„ì¹˜í•œ ìˆ˜ì— 8ë°©í–¥ìœ¼ë¡œ 1ì¹¸ ë‚´ì— ìœ„ì¹˜í•œ ê°’ì´ì–´ì•¼ í•˜ë©° í˜„ì¬ ê°’ ë³´ë‹¤ 1ë” í° ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤. ë§Œì•½ í›„ì†ìë¥¼
# ì°¾ì§€ ëª»í•œ ê²½ìš° (None, None)ë¥¼ ë°˜í™˜í•˜ë¼
def successor(hidato,r,c):
    #í˜„ì¬ ìœ„ì¹˜
    current = hidato[r][c]
    next = current + 1
    nr = 0
    for i in range(len(hidato)):
        if next in hidato[i]:
            nr = i
            break
    nc = hidato[nr].index(next)
    #í›„ì†ìì˜ í˜„ì¬ ìœ„ì¹˜ íŠœí”Œ
    n_ch = (nr,nc)

    if abs(r-nr) > 1 or abs(c-nc) > 1: #ì¡°ê±´ ë¶ˆë§Œì¡±
        return (None,None)
    else:
        return (n_ch)


# last(): hidatoë¥¼ ë„˜ê²¨ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ ë©ˆì¶˜ ìœ„ì¹˜ë¥¼ íŠœí”Œì— ë‹´ì•„ ë°˜í™˜í•˜ë¼.
def last(hidato):
    current = first(hidato) #ì‹œì‘/í˜„ì¬ ìœ„ì¹˜
    suc = successor(hidato,current[0],current[1])
    r = current[0]
    c = current[1]

    pre_cur = ()
    for i in range(len(hidato) * len(hidato[0])-1):
            suc = successor(hidato,r,c)
            r = suc[0]
            c = suc[1]
            if r is None:
                return pre_cur
            pre_cur = (r,c)
    return suc



# hidato(): Hidatoë¥¼ ë„˜ê²¨ ë°›ì•„ í›„ì†ìë¥¼ ì°¾ëŠ” í–‰ìœ„ë¥¼ ì§„í–‰í•˜ì˜€ì„ ë•Œ, 1ì—ì„œ ì‹œì‘í•˜ì—¬ ë§ˆì§€ë§‰ìœ¼ë¡œ ë„ë‹¬í•œ ìœ„ì¹˜ì˜ ê°’ì´
# ì´ ì…€ ê°œìˆ˜(í–‰Xì—´)ê³¼ ê°™ë‹¤ë©´ True, ì•„ë‹ˆë¼ë©´ Falseë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜
def hidato(Hidato):
    total = len(Hidato) * len(Hidato[0])
    lotate = last(Hidato)
    if total == Hidato[lotate[0]][lotate[1]]:
        return True
    else:
        return False


#
print(first([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
(2, 3)
print(first([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
(1, 1)
print(first(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
(1, 1)
print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 2, 3))
(1, 3)
print(successor([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]], 1, 3))
(1, 2)
print(successor([[5, 4, 11, 2], [6, 10, 3, 12], [7, 8, 9, 1]], 2, 3))
(None, None)
print(last([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
(0, 3)
print(last([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
(3, 2)
print(last(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
(0, 2)
print(hidato([[5, 4, 11, 12], [6, 10, 3, 2], [7, 8, 9, 1]]))
True
print(hidato([[8, 14, 13, 12], [15, 1, 2, 11], [5, 3, 10, 16], [4, 6, 7, 9]]))
False
print(hidato(((18, 19, 20, 4, 5), (17, 1, 3, 6, 8), (16, 13, 2, 9, 7), (14, 15, 12, 11, 10))))
True
