n = int(input())

#보드 만들기
board = [0] * n

n_board = []
#[[0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0]]

for _ in range(n):
    b = board[:]
    n_board.append(b)

#시작 좌표
start_x, start_y = n//2 , n//2

#이동방식 > 상우하좌 반복 1122, 3344, 4 ... > 2n-1만큼(이동횟수)

#상우하좌 순으로 반복하기에 그 순서대로 저장
loc = [(-1,0),(0,1),(1,0),(0,-1)]

#이동시키기

#이동할 횟수
mov_c = 1
#이동한 횟수 > 이동횟수가 짝수일때마다 '이동할 횟수 + 1'
t_mov = 0

for _ in range(n*2 - 1):

#숫자 넣기
for i in range(1,n**2+1):
    n_board[start_x][start_y] = i






