import pandas as pd

data = pd.read_csv('dices(0).csv')

data = data.dropna()

xdata = []

for i, rows in data.iterrows():
    xdata.append([rows['side'],rows['per']])

ydata = data['result'].values

import tensorflow as tf
import numpy as np

model = tf.keras.models.Sequential([
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(1, activation= 'sigmoid')
])

model.compile(optimizer = 'adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(np.array(xdata), np.array(ydata), epochs=1000)

#예측할 데이터
val = pd.DataFrame([[2,30]])
pre_val = model.predict(val)
print(pre_val)

# [2,16] > [[0.9995482]] / [2,20] > [[0.9999168]] / [2,30] > [[0.99999994]] / [2,40] > [[1.]]
# 0에 근접 > 조작 O / 1에 근접 > 조작 X

# epochs = 1000
# [2,17] > [[0.99785256]]
# [2,19] > [[0.00124081]]
# [2,16] > [[0.99546874]]
# [2,15] > [[0.02784515]]
