def solution(people, limit):
    people.sort(reverse=True) #[80, 70, 50, 50] 무거운 순으로 정렬

    boat = []
    idx = 0
    for i in people:
        if i > limit // 2: #최대 인원 2명
            boat.append(i)
            idx += 1

    #boat = [80,70]
    while idx < len(people):
        for i in range(len(boat)):
            if boat[i] + people[idx] <= limit:
                boat[i] += people[idx]
                idx += 1
            else:
                boat.append(people[idx])

    return len(boat)




print(solution([70, 50, 80, 50],100))
